---

- name: SYSTEM | check uptime
  hosts: webservers
  gather_facts: False
  tasks:
     - shell: /usr/bin/uptime
       register: myuptime

     - name: Uptime Debugging
       debug: var=myuptime

     #- name: Uptime, Verbosity 1
     #  debug: var=myuptime verbosity=1

     #- name: Uptime, Verbosity 2
     #  debug: var=myuptime verbosity=2

     #- name: Uptime, Verbosity 3
     #  debug: var=myuptime verbosity=3